# sbnz

./: README.md  Specifikacija.odt
SbnzMobile/: App.js  app.json  package-lock.json  package.json
SbnzMobile/android/: .project  settings.gradle
SbnzMobile/android/app/: BUCK  build.gradle
SbnzMobile/android/app/src/debug/java/com/sbnzmobile/: ReactNativeFlipper.java
SbnzMobile/android/app/src/main/: AndroidManifest.xml
SbnzMobile/android/app/src/main/java/com/sbnzmobile/: MainActivity.java  MainApplication.java
SbnzMobile/android/app/src/main/res/values/: strings.xml
SbnzMobile/components/: AddMealModal.js  CalorieCounter.js  HomePage.js  IngredientInput.js  LoginPage.js  Logo.js  MacroContainer.js  MacroProgress.js  Meal.js  MealsContainer.js  Navigation.js  NavigationItem.js  Notifications.js  Profile.js  RegisterPage.js
SbnzMobile/ios/: Podfile
SbnzMobile/ios/SbnzMobile/: AppDelegate.m  Info.plist
SbnzMobile/ios/SbnzMobile.xcodeproj/: project.pbxproj
SbnzMobile/ios/SbnzMobile.xcodeproj/xcshareddata/xcschemes/: SbnzMobile-tvOS.xcscheme  SbnzMobile.xcscheme
SbnzMobile/ios/SbnzMobile/Base.lproj/: LaunchScreen.xib
SbnzMobile/ios/SbnzMobileTests/: SbnzMobileTests.m
SbnzProject/: pom.xml
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/: SbnzProjectApplication.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/controller/: MealController.java  TestController.java  UserController.java  UserDayController.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/dto/: AddMealDTO.java  DroolsDTO.java  IngredientDTO.java  LoginUserDTO.java  RegisterUserDTO.java  UpdateProfileDTO.java  UserProfileDTO.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/exceptions/: NotFoundException.java  PasswordsDoNotMatchException.java  UserAlreadyExistsException.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/model/: Activity.java  Day.java  Food.java  Gender.java  Ingredient.java  Meal.java  MealEnum.java  MealRecipe.java  Meals.java  Message.java  Notification.java  User.java  UserDay.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/repository/: DayRepository.java  MealRecipeRepository.java  MealRepository.java  NotificationRepository.java  UserDayRepository.java  UserRepository.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/security/: AuthenticationTokenFilter.java  SecurityConfiguration.java  TokenUtils.java
SbnzProject/src/main/java/ftn/sbnz/SbnzProject/service/: MealService.java  SessionService.java  UserDayService.java  UserDetailsServiceImpl.java
SbnzProject/src/main/resources/: application.properties
SbnzProject/src/main/resources/rules/: Bmi.drl  Bmr.drl  CalorieIntake.drl
SbnzProject/src/test/java/ftn/sbnz/SbnzProject/: SbnzProjectApplicationTests.java
SbnzProject/src/test/java/ftn/sbnz/SbnzProject/service/: AddMeals.java  MealServiceTest.java  UserServiceTest.java
admin-app/: package-lock.json  package.json
admin-app/src/: App.js  index.css
admin-app/src/components/: AddDrl.js
drools-spring-kjar/src/main/resources/sbnz/integracija/: Bmi.drl  Calories.drl  Day.drl  Meal.drl  Query.drl  new file.drl
